APP_NAME=InvestInCompanies
APP_ENV=production
APP_KEY=base64:+YxAvWigGIPdpP4KPZyTcoj1qwVo7ZjJbg/E9WpKlv8=
APP_DEBUG=false
APP_URL=http://investincompanies.es

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=investincompanies
DB_USERNAME=adminInvest
DB_PASSWORD=%S1c43ub

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=investincompanies.es
MAIL_PORT=25
MAIL_USERNAME=info@investincompanies.es
MAIL_PASSWORD=$1s2xVh1
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="InvestInCompanies"
MAIL_FROM_ADDRESS=info@investincompanies.es

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

